# hc-demo

./: .gitignore  README.md
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Queries/: .graphqlrc.json  GetBook.graphql  schema.graphql
Demo/Tests/: BookTests.cs
hc-demo/: Program.cs  hc-demo.csproj
hc-demo/Properties/: launchSettings.json
hc-demo/src/: Query.cs
hc-demo/src/Types/: Book.cs
